# selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: LoginTest.java  NegativeTest.java  OrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AllTests.html  AllTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.NegativeTest.xml  TEST-tests.OrderTest.xml
